    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 10M;

    # Never serve hidden files (such as overlooked .git/ stuff)
    location ~ /\. { deny all; }
    
    # Never serve PHP files from uploads
    location ~* /(?:uploads|files)/.*\.php$ { deny all; }

    # Never serve these sensitive files
    location = /wp-config.php { deny all; }
    location = /readme.html { deny all; }
    location = /license.txt { deny all; }

    # Block xmlrpc calls. they're useless and exploited for brute forcing or DOSing
    location = /xmlrpc.php { deny all; }

