server {
    listen 80;
    {% if wordpress_ssl -%}
    listen 443 ssl;
    {%- endif %}
    server_name {{ wordpress_domain_name }};
    {% if wordpress_ssl -%}
    ssl_certificate {{ wordpress_ssl_cert_path }};
    ssl_certificate_key {{ wordpress_ssl_key_path }};
    {%- endif %}
    root {{ wordpress_site_root }};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 10M;

    # Never serve hidden files (such as overlooked .git/ stuff)
    location ~ /\. { deny all; }
    
    # Never serve PHP files from uploads
    location ~* /(?:uploads|files)/.*\.php$ { deny all; }

    # Never serve these sensitive files
    location = /wp-config.php { deny all; }
    location = /readme.html { deny all; }
    location = /license.txt { deny all; }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

